<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <header>
        <div>
            <h1>About Me</h1>
            <nav>
                <ul>
                    <li><a href="home.html"> Work</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="#contact"> Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <picture>
                <source srcset="IMAGES/profilepicture.jpg" media="(max-width: 600px)">
                <img src="Images/IMAGES/profilepicture.jpg" alt="IMAGES">
            </picture>
        </div>
        <div>
            <h2>Hey, my name is Jenny</h2>
            <p>
                I am a UI Designer based in New York. Being a young adult just starting to navigate the adult world, I wasn’t sure what I wanted to be in the future. I was in the medical field before this and upon doing a lot of research, I found interest in UX/UI. I always found myself to be a creative person who enjoys art and creating artwork. I also found interest in the tech industry and when I landed on UX/UI, I thought it was the perfect thing for me. I started my journey on CareerFoundry and learned essential skills, not only in UX/UI, but also front end development. With everything that I learned, I created a handful of projects that you see here and my goal now is to become the next best product designer. 
            </p>
        </div>
        <div>
            <div>
                <h3>Relevant Skills</h3>
                <ul>
                    <li><a> UI Design, UX Research, User Testing, User Flows, Prototyping, User Personas, Wireframing</a></li>
                </ul>

                <div>
                    <h3>My Tools</h3>
                    <ul>
                        <li><a>Figma, Adobe XD, Visual Studio Code</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </main>
    <h2>Interested in finding out more? Download my resume!</h2>
    <a href="files/blank" target="blank" download>Download My Resume</a>
</body>

<footer id="contact">
    <h2>Get in touch</h2>
    <p>
        Give me a call! <a href=""tel:9175219165">+ 9175219165</a> 
    </p>
    <p>
        Prefer sending an email?
    </p>
    <div>
        <a href="mailto:office@careerfoundry.com">Email me</a>
    </div>
    
    <a href="SOCIAL LINK">
        <IMG src="https://via.placeholder.com/32">
        <IMG src="https://via.placeholder.com/32">
        <IMG src="https://via.placeholder.com/32">
        <IMG src="https://via.placeholder.com/32">
    </a>
    </div>
    <p>Copyright Jenny Ma 2023</p>
    </div>
    <footer id="contact">
        <a href="#contact">contact</a>
    </footer>

</html>