<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
    </head>
    <body>
        <header>
            <div>
                <img src="https://via.placeholder.com/150x50?text=Logo" alt="Your Name" ></div></header>
                <nav>
                    <ul>
                     <li><a href="index.html">Work</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
    <header>
        <h1>Hi, I'm Jenny</h1>
        <p>I am a UI Designer with a passion to create and design.  </p>
    </header>
    <div>
        <h2> My Work</h2>
    </div>

    </body>

    </html>
    <div>
     <div>
      <picture>
       <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
       <img src="http://via.placeholder.com/1200x800" alt="my image">
      </picture>
    </div>
    <div>
     <h3>THREADS</h3>
     <p>
        THREADS is an online responsive web app that not only allows users to browse and shop the latest trends, it provides a space for all users to sell their valued goods.
     </p>
     <p>
      Tools used: Figma
     </p>
     <a href="read more"></a>
    </div>
</div><! -- end row that holds (2) columns for project -->
<div>
    <div>
     <picture>
      <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
      <img src="http://via.placeholder.com/1200x800" alt="my image">
     </picture>
   </div>
   <div>
    <h3>PETHUB</h3>
    <p>
        PETHUB is an mobile application created for both iOS and Android. Designed for pet owners, this app is created to help track feeding schedule, browse and shop for products, and access to online vets.
    </p>
    <p>
     Tools used: Adobe XD & Figma
    </p>
    <a href="read more"></a>
   </div>
</div><! -- end row that holds (2) columns for project -->
<div>
    <div>
     <picture>
      <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
      <img src="http://via.placeholder.com/1200x800" alt="my image">
     </picture>
   </div>
   <div>
    <h3>JOT THAT DOWN</h3>
    <p>
        JOT THAT DOWN is a note-taking app thats intuitive and easy to use with pops of colors and features that’ll make your experience more fun and relaxing. Using “less is more: in mind, the app is simple and easy to use.
    </p>
    <p>
     Tools used: Figma
    </p>
    <a href="read more"></a>
   </div>
</div><! -- end row that holds (2) columns for project -->
<h2>Get in touch</h2>
<p>
    Interested in me and my work? Give me a call! <a href=""tel:9175219165">+ 9175219165</a> 
</p>
<p>
    Prefer sending an email?
</p>
<div>
    <a href="mailto:office@careerfoundry.com">Email me</a>
</div>

<a href="SOCIAL LINK">
    <IMG src="https://via.placeholder.com/32">
    <IMG src="https://via.placeholder.com/32">
    <IMG src="https://via.placeholder.com/32">
    <IMG src="https://via.placeholder.com/32">
</a>
</div>
<p>Copyright Jenny Ma 2023</p>
</div>
<footer id="contact">
    <a href="#contact">contact</a>
</footer>

</html>